@import '../variables';

.header {
  border-bottom: 1px solid $gray-line;
  padding: 40px 0;

  .container {
    display: grid;
    grid-gap: 30px;
    grid-template-areas: "logo search cart";
    grid-template-columns: auto 1fr auto;
    justify-content: space-between;
    align-items: center;

    .header__logo {
      grid-area: logo;
    }
    .header__search {
      grid-area: search;
    }
    .header__cart {
      grid-area: cart;
    }



    @media (max-width: 900px) {
      grid-template-areas: "logo cart" "search search";
      grid-template-columns: auto auto;
    }
    @media (max-width: 415px) {
      grid-template-areas: "logo " "cart" "search";
      grid-template-columns: 1fr;
      justify-items: center;
    }
  }

  &__logo {
    display: flex;

    img {
      margin-right: 15px;
    }

    h1 {
      color: #181818;
      font-size: 24px;
      letter-spacing: 1px;
      text-transform: uppercase;
      font-weight: 800;
    }

    p {
      color: #7b7b7b;
    }
  }
}